[Background]
Color=33,33,33

[BackgroundFaint]
Color=33,33,33

[BackgroundIntense]
Color=33,33,33

[Color0]
Color=118,118,118

[Color0Faint]
Color=118,118,118

[Color0Intense]
Color=118,118,118

[Color1]
Color=251,0,122

[Color1Faint]
Color=251,0,122

[Color1Intense]
Color=251,0,122

[Color2]
Color=95,215,175

[Color2Faint]
Color=95,215,175

[Color2Intense]
Color=95,215,175

[Color3]
Color=243,228,48

[Color3Faint]
Color=243,228,48

[Color3Intense]
Color=243,228,48

[Color4]
Color=32,187,252

[Color4Faint]
Color=32,187,252

[Color4Intense]
Color=32,187,252

[Color5]
Color=104,85,222

[Color5Faint]
Color=104,85,222

[Color5Intense]
Color=104,85,222

[Color6]
Color=79,184,204

[Color6Faint]
Color=79,184,204

[Color6Intense]
Color=79,184,204

[Color7]
Color=217,217,217

[Color7Faint]
Color=217,217,217

[Color7Intense]
Color=217,217,217

[Foreground]
Color=217,217,217

[ForegroundFaint]
Color=217,217,217

[ForegroundIntense]
Color=217,217,217

[General]
Blur=false
Description=Pencil Dark
Opacity=1
Wallpaper=
