[Background]
Color=241,241,241

[BackgroundFaint]
Color=241,241,241

[BackgroundIntense]
Color=241,241,241

[Color0]
Color=66,66,66

[Color0Faint]
Color=66,66,66

[Color0Intense]
Color=66,66,66

[Color1]
Color=195,7,113

[Color1Faint]
Color=195,7,113

[Color1Intense]
Color=195,7,113

[Color2]
Color=16,167,120

[Color2Faint]
Color=16,167,120

[Color2Intense]
Color=16,167,120

[Color3]
Color=168,156,20

[Color3Faint]
Color=168,156,20

[Color3Intense]
Color=168,156,20

[Color4]
Color=0,142,196

[Color4Faint]
Color=0,142,196

[Color4Intense]
Color=0,142,196

[Color5]
Color=82,60,121

[Color5Faint]
Color=82,60,121

[Color5Intense]
Color=82,60,121

[Color6]
Color=32,165,186

[Color6Faint]
Color=32,165,186

[Color6Intense]
Color=32,165,186

[Color7]
Color=118,118,118

[Color7Faint]
Color=118,118,118

[Color7Intense]
Color=118,118,118

[Foreground]
Color=66,66,66

[ForegroundFaint]
Color=66,66,66

[ForegroundIntense]
Color=66,66,66

[General]
Blur=false
Description=Pencil Light
Opacity=1
Wallpaper=
